[program:mount_ebs]
command=sudo mount /dev/xvdf /home/ubuntu/data
directory=/home/ubuntu
autostart=true
autorestart=true
startretries=1
stderr_logfile=/home/ubuntu/mount_ebs.err.log
stdout_logfile=/home/ubuntu/mount_ebs.std.log
user=ubuntu
priority=998


[program:word2vec_api]
command=sudo python word2vec-api.py --model /home/ubuntu/data/models/GoogleNews-vectors-negative300.bin --second_model /home/ubuntu/data/models/wiki.en.vec --binary BINARY --path /word2vec --host 0.0.0.0 --port 80
directory=/home/ubuntu/code/word2vec-api
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/word2vec_api.err.log
stdout_logfile=/home/ubuntu/word2vec_api.std.log
user=ubuntu
priority=997


[group:word2vec_api_start_process]
programs=mount_ebs,word2vec_api